{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pathpeer;Username=admin;Password=admin123"
  },
  
  "Jwt": {
    "Secret": "pathpeer-super-secret-key-minimum-32-chars!"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}