{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pathpeer;Username=admin;Password=admin123"
  },
  
  "Jwt": {
    "Key": "pathpeer-super-secret-key-minimum-32-chars!",
    "Issuer": "http://localhost:5164",
    "Audience": "http://localhost:5173"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "Stripe": {
    "SecretKey": "sk_test_PUNE_CHEIA_TA_AICI",
    "WebhookSecret": "whsec_PUNE_SECRETUL_WEBHOOK_AICI"
  },

  "FrontendUrl": "http://localhost:5173",

  "P2P": {
    "EncryptionSecret": "pathpeer-p2p-encryption-secret-minimum-32chars!"
  },

  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "PUNE_USERNAME_AICI",
    "Password": "PUNE_PAROLA_AICI",
    "FromEmail": "noreply@pathpeer.com",
    "FromName": "PathPeer"
  }
}